@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Cabin", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  /* border: 1px solid black; */
}
.logo {
  width: 80px;
}
.logo-text {
  margin-left: -1.5rem;
  font-size: 28px;
  user-select: none;
}
.logo-text:hover {
  transition: 1s;
  color: var(--bgOrange);
  cursor: pointer;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div a:hover {
  transition: 1s;
  color: var(--bgOrange);
  border-bottom: 1px solid var(--bgOrange);
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding-bottom: 8rem;
}
.icons img {
  width: 50px;
  height: 50px;
}
.icon-dots img {
  width: 100px;
  height: 100px;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 4em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -190%;
  top: 650px;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: 3px solid transparent;
  position: relative;
  z-index: 1;
}

.btn-pink:hover {
  background-color: #fff;
  color: var(--bgOrange);
  border: 3px solid var(--bgOrange);
  border-radius: 15px;
  transition: all 0.3s;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 7s linear infinite;
  border-radius: 10px;
  /* border: 1px solid black; */
}
.user-image img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(50px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  background-color: transparent;
  bottom: 0;
  animation: shakeEffect 6s linear infinite;
  width: 15px;
  height: 15px;
}
.icon-circle img {
  width: 30px;
  height: 30px;
}

/* @keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigazk {
  z-index: 9;
  top: 7em;
  left: -0.3em;
  animation: zigazk 5s ease-in infinite;
}
@keyframes zigazk {
  50% {
    top: 15%;
    left: 15%;
  }
} */

.project-skills-container img {
  width: 35px;
  height: 35px;
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin: 6.3rem 4rem 4rem 4rem;
}
.page-header {
  text-align: center;
  color: var(--bgOrange);
  font-size: 60px;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 0 0 280px;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 70%;
  height: 450px;
  background-image: url(./images/projectAsset/samResto.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 20px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 160px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display: none; */
  opacity: 0;
}
.project-card:hover .project-number {
  display: block;
  user-select: none;
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}

/* css-12  49.59 */

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 30%;
}
.project-content-right {
  right: 30%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 40px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-group {
  display: flex;

  align-items: center;
  gap: 0.8rem;
}

.btn-project:hover {
  border: none;
}

.icon {
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.08);
}

#project1 {
  background-image: url(./images/projectAsset/samResto.png);
  margin-left: 120px;
}
#project2 {
  background-image: url(./images/projectAsset/myntra.png);
}
#project3 {
  background-image: url(./images/projectAsset/reddit.png);
  margin-left: 120px;
}
#project4 {
  background-image: url(./images/projectAsset/netflix.png);
}

@media (max-width: 1300) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-subHeading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skills-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}

/* ***********mMY STACKS */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-conatiner-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;

  position: relative;
  justify-content: center;
  gap: 2rem;
}

.skill-fade-text {
  position: absolute;
  font-size: 7em;
  color: rgb(231, 231, 231);
  font-weight: bold;
  bottom: -30.5%;
  right: 1%;
  user-select: none;
  /* overflow-y: hidden; */
}

.blob-style {
  position: absolute;
  width: 50%;
  width: 50%;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimation 5s linear infinite;
}

@keyframes blobAnimation {
  50% {
    left: 46%;
    top: 65%;
  }
}

.skill-logo {
  width: 90px;
  transition: all 0.5s;
}
.skill-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 70px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  line-height: 20px;
}

/* CONTACT ME****** */

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 50px;
  color: var(--bgOrange);
  padding-top: 2rem;
  user-select: none;
  margin-left: 120px;
}

.contactus-sub-heading {
  font-size: 1.5rem;
  color: #3d4e70;
  user-select: none;
  margin-left: 120px;
  /* line-height: 10px; */
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 6px;
  font-weight: 500;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin-left: 310px;
  margin-bottom: 50px;
}
#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* ***********FOOTER_SECTION   */
footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 4rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 3rem;
}

.link-wrapper {
  display: flex;
  gap: 1rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
